package Work01;

import static Work01.Unit04.Task2.LinkedList;
import static Work01.Unit04.Task1.*;

public class MainUnit04 {
    public static void main(String[] args) {
        System.out.println("""
                1) Команда - "1" запускает выполнение задачи  № 1;
                2) Команда - "2" запускает выполнение задачи  № 2;
                3) Команда - "Exit" запускает выход и завершение программы.
                
                Введите выбранную команду:""");
        String InputStringMain;
        while (true) {
            InputStringMain = ReStr();

            if (InputStringMain.equalsIgnoreCase("Exit")) {
                System.out.println("Выход");
                break;
            }

            /////////////////////////////////////////
            /////          ЗАДАЧА 1           ///////
            /////////////////////////////////////////

            if ((InputStringMain).equals("1")) {
                System.out.println("\n\tЗадание 1.\n");
                System.out.println("""
                        Реализовать консольное приложение, которое:
                             Принимает от пользователя и “запоминает” строки.
                             Если введено print, выводит строки так, чтобы последняя введенная была
                                первой в списке, а первая - последней.
                             Если введено revert, удаляет предыдущую введенную строку из памяти.
                        \n\t\u001B[31mРешение 'Задание 1':\u001B[0m \n""");

                System.out.println("""
                        1) Введите в строку через Enter любые слова, цифры - для сохранения;
                        2) Команда - "Print" выводит список сохраненных строк;
                        3) Команда - "Revert" удаляет последнюю введённую строку;
                        4) Команда - "U3T1" запускает выполнение задачи № 1 в двух вариантах;
                        5) Команда - "U3T2" запускает выполнение задачи  № 2;
                        6) Команда - "Exit" запускает выход и завершение программы.
                        
                        Введите выбранную команду:""");
                RealizationFunction();
                System.out.println("\n-----------\nВведите выбранную команду:");
            }

            /////////////////////////////////////////
            /////          ЗАДАЧА 2           ///////
            /////////////////////////////////////////

            if ((InputStringMain).equals("2")) {
                System.out.println("\n\tЗадание 2.\n");
                System.out.println("""
                        Пусть дан LinkedList с несколькими элементами.
                        Реализуйте метод, который вернет “перевернутый” список.
                        \n\t\u001B[31mРешение 'Задание 2':\u001B[0m \n""");

                System.out.println("Дан LinkedList с несколькими элементами: ");
                LinkedList();
                System.out.println("\n-----------\nВведите выбранную команду:");
            }
        }
    }
}
