package Work02.Unit04;

public class Talking {

    public void firstQuestion() {
        System.out.println("Что вы хотите сделать?\n"
                + "1. Распечатать планер\n"
                + "2. Вывести на экран задачи с определнным уровнем приоритета\n"
                + "3. Добавить задачу в планер\n"
                + "Введите выбранное вами действие:");

    }

    public void choisTask() {
        System.out.println("Выберите, задачу какого приоритера вы хотите вывести на экран:\n"
                + "1 - не срочная; 2 - средняя; 3 - срочная\n"
                + "Введите выбранный параметр: ");
    }

}
